<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: sans-serif;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body{
        background: url("./img/dot-background.png");
        background-repeat: repeat;
        background-position: center;
        background-size: 100px 100px;
      }
      .bold {
        font-weight: bold;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        padding: 10px;
      }
      .container {
        width: 250px;
        padding: 20px 20px;
      }
      .btn {
        background: white;
        display: flex;
        box-shadow: 2px 2px 0px black;
        border: 1px solid black;
        border-radius: 3px;
        align-items: center;
        padding: 5px 7px;
        margin: 10px 0px;
        font-weight: bold;
        cursor: pointer;
        text-align: center;
      }

      .btn:hover{
          background-color: rgb(206, 206, 206);
      }
      .btn > img{
          margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bold">Go search with</div>
      <div>
        <div class="btn" id="google">
          <img
            src="./img/icon-google.png"
            alt="google icon"
            width="32px"
          />Google Search
        </div>
        <div class="btn" id="bing"> 
          <img src="./img/icon-bing.png" alt="bing icon" width="32px" />
          Bing Search
        </div>
      </div>
    </div>
    <script src="./popup.js"></script>
  </body>
</html>
