<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        height: 100vh;
        background-image: linear-gradient(
          to right top,
          #0b025d,
          #202378,
          #344193,
          #4a5fad,
          #627ec6,
          #6194d9,
          #63a9e9,
          #69bff8,
          #52cffe,
          #41dfff,
          #46eefa,
          #5ffbf1
        );
      }
      h1 {
          color:white;
        position: absolute;
        font-size: 3rem;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-family: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>CEXT Next</h1>
  </body>
</html>
